### Database
spring.datasource.url=jdbc:mysql://localhost:3306/heroes.az
spring.datasource.username=user
spring.datasource.password=user12345user
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
### Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.=trace
### Uploading
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-swallow-size=1000MB
server.error.path=/error
### Session
spring.session.store-type=redis
spring.session.timeout.seconds=20
spring.redis.host=localhost
spring.redis.port=6379