spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:heroes.az
spring.datasource.username=user
spring.datasource.password=user12345user
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
