url=jdbc:mysql://localhost:3306/heroes.az?useTimezone=true&serverTimezone=UTC
username=user
password=user12345user
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/generatedChangeLog.xml